\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Главная страница}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Главная страница}{chapter.1}{}}
\newlabel{index_mainpage}{{1}{1}{Главная страница}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Дискриминаторные оценки координат (КППО / ТЗК)}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md45}{{1.1}{1}{\texorpdfstring {Дискриминаторные оценки координат (КППО / ТЗК)}{Дискриминаторные оценки координат (КППО / ТЗК)}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$<$/blockquote$>$}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md46}{{1.2}{1}{\texorpdfstring {$<$/blockquote$>$}{</blockquote>}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Что это и зачем}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md48}{{1.3}{1}{\texorpdfstring {Что это и зачем}{Что это и зачем}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Аналогия из жизни}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_autotoc_md49}{{1.3.1}{1}{\texorpdfstring {Аналогия из жизни}{Аналогия из жизни}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Содержание документации}{1}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md51}{{1.4}{1}{\texorpdfstring {Содержание документации}{Содержание документации}}{section.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{24.4638pt}\LT@entry 
    {1}{123.76169pt}\LT@entry 
    {1}{296.70557pt}}
\gdef \LT@ii {\LT@entry 
    {1}{45.43338pt}\LT@entry 
    {1}{55.80606pt}\LT@entry 
    {1}{42.67038pt}\LT@entry 
    {1}{103.77809pt}\LT@entry 
    {1}{103.77809pt}\LT@entry 
    {1}{103.77809pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Главная рекомендация (на одну страницу)}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md53}{{1.5}{2}{\texorpdfstring {Главная рекомендация (на одну страницу)}{Главная рекомендация (на одну страницу)}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Демонстрация работы}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md55}{{1.6}{2}{\texorpdfstring {Демонстрация работы}{Демонстрация работы}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Шесть методов одним взглядом}{2}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md57}{{1.7}{2}{\texorpdfstring {Шесть методов одним взглядом}{Шесть методов одним взглядом}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Быстрый старт}{3}{section.1.8}\protected@file@percent }
\newlabel{index_autotoc_md59}{{1.8}{3}{\texorpdfstring {Быстрый старт}{Быстрый старт}}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}C\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: суб-\/бинная оценка частоты по 5 точкам спектра (рекомендация)}{3}{subsection.1.8.1}\protected@file@percent }
\newlabel{index_autotoc_md60}{{1.8.1}{3}{\texorpdfstring {C\+: суб-\/бинная оценка частоты по 5 точкам спектра (рекомендация)}{C: суб-бинная оценка частоты по 5 точкам спектра (рекомендация)}}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}C\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: классический 3-\/точечный QA на угловой ДН}{3}{subsection.1.8.2}\protected@file@percent }
\newlabel{index_autotoc_md61}{{1.8.2}{3}{\texorpdfstring {C\+: классический 3-\/точечный QA на угловой ДН}{C: классический 3-точечный QA на угловой ДН}}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}C\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: автоматический выбор с защитой от монотонной зоны}{3}{subsection.1.8.3}\protected@file@percent }
\newlabel{index_autotoc_md62}{{1.8.3}{3}{\texorpdfstring {C\+: автоматический выбор с защитой от монотонной зоны}{C: автоматический выбор с защитой от монотонной зоны}}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Структура модуля}{3}{section.1.9}\protected@file@percent }
\newlabel{index_autotoc_md64}{{1.9}{3}{\texorpdfstring {Структура модуля}{Структура модуля}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ссылки и дополнительные ресурсы}{3}{section.1.10}\protected@file@percent }
\newlabel{index_autotoc_md66}{{1.10}{3}{\texorpdfstring {Ссылки и дополнительные ресурсы}{Ссылки и дополнительные ресурсы}}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Внутри проекта}{3}{subsection.1.10.1}\protected@file@percent }
\newlabel{index_autotoc_md67}{{1.10.1}{3}{\texorpdfstring {Внутри проекта}{Внутри проекта}}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Markdown-\/документы (вне Doxygen)}{4}{subsection.1.10.2}\protected@file@percent }
\newlabel{index_autotoc_md68}{{1.10.2}{4}{\texorpdfstring {Markdown-\/документы (вне Doxygen)}{Markdown-документы (вне Doxygen)}}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Внешние источники}{4}{subsection.1.10.3}\protected@file@percent }
\newlabel{index_autotoc_md69}{{1.10.3}{4}{\texorpdfstring {Внешние источники}{Внешние источники}}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Математические формулы}{4}{section.1.11}\protected@file@percent }
\newlabel{formulas_page}{{1.11}{4}{Математические формулы}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Полное описание формул дискриминаторных оценок}{4}{subsection.1.11.1}\protected@file@percent }
\newlabel{formulas_page_autotoc_md15}{{1.11.1}{4}{\texorpdfstring {Полное описание формул дискриминаторных оценок}{Полное описание формул дискриминаторных оценок}}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}1. Центр тяжести (\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}CG — Center of Gravity)}{4}{subsection.1.11.2}\protected@file@percent }
\newlabel{formulas_page_autotoc_md17}{{1.11.2}{4}{\texorpdfstring {1. Центр тяжести (\+CG — Center of Gravity)}{1. Центр тяжести (CG — Center of Gravity)}}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.1}2-\/точечный (discr2cg)}{4}{subsubsection.1.11.2.1}\protected@file@percent }
\newlabel{formulas_page_autotoc_md18}{{1.11.2.1}{4}{\texorpdfstring {2-\/точечный (discr2cg)}{2-точечный (discr2cg)}}{subsubsection.1.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.2}3-\/точечный (discr3cg)}{4}{subsubsection.1.11.2.2}\protected@file@percent }
\newlabel{formulas_page_autotoc_md19}{{1.11.2.2}{4}{\texorpdfstring {3-\/точечный (discr3cg)}{3-точечный (discr3cg)}}{subsubsection.1.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.3}N-\/точечный (discrncg)}{4}{subsubsection.1.11.2.3}\protected@file@percent }
\newlabel{formulas_page_autotoc_md20}{{1.11.2.3}{4}{\texorpdfstring {N-\/точечный (discrncg)}{N-точечный (discrncg)}}{subsubsection.1.11.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{93.52063pt}\LT@entry 
    {1}{143.83676pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}2. Суммарно-\/разностный (\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}SD — Sum-\/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Difference)}{5}{subsection.1.11.3}\protected@file@percent }
\newlabel{formulas_page_autotoc_md22}{{1.11.3}{5}{\texorpdfstring {2. Суммарно-\/разностный (\+SD — Sum-\/\+Difference)}{2. Суммарно-разностный (SD — Sum-Difference)}}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3.1}2-\/точечный (discr2sd)}{5}{subsubsection.1.11.3.1}\protected@file@percent }
\newlabel{formulas_page_autotoc_md23}{{1.11.3.1}{5}{\texorpdfstring {2-\/точечный (discr2sd)}{2-точечный (discr2sd)}}{subsubsection.1.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}3. Квадратичная аппроксимация (\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}QA — Quadratic Approximation)}{5}{subsection.1.11.4}\protected@file@percent }
\newlabel{formulas_page_autotoc_md25}{{1.11.4}{5}{\texorpdfstring {3. Квадратичная аппроксимация (\+QA — Quadratic Approximation)}{3. Квадратичная аппроксимация (QA — Quadratic Approximation)}}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4.1}3-\/точечный (discr3qa)}{5}{subsubsection.1.11.4.1}\protected@file@percent }
\newlabel{formulas_page_autotoc_md26}{{1.11.4.1}{5}{\texorpdfstring {3-\/точечный (discr3qa)}{3-точечный (discr3qa)}}{subsubsection.1.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}4. Экспоненциальная аппроксимация (\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}EA — Exponential Approximation)}{5}{subsection.1.11.5}\protected@file@percent }
\newlabel{formulas_page_autotoc_md28}{{1.11.5}{5}{\texorpdfstring {4. Экспоненциальная аппроксимация (\+EA — Exponential Approximation)}{4. Экспоненциальная аппроксимация (EA — Exponential Approximation)}}{subsection.1.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5.1}Алгоритм (discr3ea)}{5}{subsubsection.1.11.5.1}\protected@file@percent }
\newlabel{formulas_page_autotoc_md29}{{1.11.5.1}{5}{\texorpdfstring {Алгоритм (discr3ea)}{Алгоритм (discr3ea)}}{subsubsection.1.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5.2}Уточнение амплитуды (discr3ea\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Y)}{6}{subsubsection.1.11.5.2}\protected@file@percent }
\newlabel{formulas_page_autotoc_md30}{{1.11.5.2}{6}{\texorpdfstring {Уточнение амплитуды (discr3ea\+Y)}{Уточнение амплитуды (discr3eaY)}}{subsubsection.1.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}5. МНК-\/парабола по 5 точкам — 5\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}QA ($<$tt$>$discr5qa$<$/tt$>$)}{6}{subsection.1.11.6}\protected@file@percent }
\newlabel{formulas_page_autotoc_md32}{{1.11.6}{6}{\texorpdfstring {5. МНК-\/парабола по 5 точкам — 5\+QA ($<$tt$>$discr5qa$<$/tt$>$)}{5. МНК-парабола по 5 точкам — 5QA (<tt>discr5qa</tt>)}}{subsection.1.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.6.1}Замкнутая формула для равноотстоящих \textbackslash {}f\$ x\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}i = \textbackslash {}\{-\/2,-\/1,0,1,2\textbackslash {}\} \textbackslash {}f\$}{6}{subsubsection.1.11.6.1}\protected@file@percent }
\newlabel{formulas_page_autotoc_md33}{{1.11.6.1}{6}{\texorpdfstring {Замкнутая формула для равноотстоящих \textbackslash {}f\$ x\+\_\+i = \textbackslash {}\{-\/2,-\/1,0,1,2\textbackslash {}\} \textbackslash {}f\$}{Замкнутая формула для равноотстоящих \textbackslash {}f\$ x\_i = \textbackslash {}\{-2,-1,0,1,2\textbackslash {}\} \textbackslash {}f\$}}{subsubsection.1.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}6. МНК-\/Гауссиан по 5 точкам — 5\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}EA ($<$tt$>$discr5ea$<$/tt$>$)}{7}{subsection.1.11.7}\protected@file@percent }
\newlabel{formulas_page_autotoc_md35}{{1.11.7}{7}{\texorpdfstring {6. МНК-\/Гауссиан по 5 точкам — 5\+EA ($<$tt$>$discr5ea$<$/tt$>$)}{6. МНК-Гауссиан по 5 точкам — 5EA (<tt>discr5ea</tt>)}}{subsection.1.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.7.1}Алгоритм}{7}{subsubsection.1.11.7.1}\protected@file@percent }
\newlabel{formulas_page_autotoc_md36}{{1.11.7.1}{7}{\texorpdfstring {Алгоритм}{Алгоритм}}{subsubsection.1.11.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.7.2}Когда не работает (и что делать)}{7}{subsubsection.1.11.7.2}\protected@file@percent }
\newlabel{formulas_page_autotoc_md37}{{1.11.7.2}{7}{\texorpdfstring {Когда не работает (и что делать)}{Когда не работает (и что делать)}}{subsubsection.1.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.7.3}Почему именно Гауссиан}{7}{subsubsection.1.11.7.3}\protected@file@percent }
\newlabel{formulas_page_autotoc_md38}{{1.11.7.3}{7}{\texorpdfstring {Почему именно Гауссиан}{Почему именно Гауссиан}}{subsubsection.1.11.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.8}7. Сравнение всех методов}{7}{subsection.1.11.8}\protected@file@percent }
\newlabel{formulas_page_autotoc_md40}{{1.11.8}{7}{\texorpdfstring {7. Сравнение всех методов}{7. Сравнение всех методов}}{subsection.1.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.8.1}Таблица сравнения}{7}{subsubsection.1.11.8.1}\protected@file@percent }
\newlabel{formulas_page_autotoc_md41}{{1.11.8.1}{7}{\texorpdfstring {Таблица сравнения}{Таблица сравнения}}{subsubsection.1.11.8.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{45.02823pt}\LT@entry 
    {1}{42.67038pt}\LT@entry 
    {1}{87.85379pt}\LT@entry 
    {1}{104.46085pt}\LT@entry 
    {1}{66.55344pt}\LT@entry 
    {1}{69.48328pt}}
\gdef \LT@v {\LT@entry 
    {1}{70.84137pt}\LT@entry 
    {1}{207.35239pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.8.2}Вердикт по результатам Монте-\/Карло (\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Hanning kernel, zp×2, 105 000 испытаний)}{8}{subsubsection.1.11.8.2}\protected@file@percent }
\newlabel{formulas_page_autotoc_md42}{{1.11.8.2}{8}{\texorpdfstring {Вердикт по результатам Монте-\/Карло (\+Hanning kernel, zp×2, 105 000 испытаний)}{Вердикт по результатам Монте-Карло (Hanning kernel, zp×2, 105 000 испытаний)}}{subsubsection.1.11.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.9}8. Обёртка discr3() — коэффициент пересчёта}{8}{subsection.1.11.9}\protected@file@percent }
\newlabel{formulas_page_autotoc_md44}{{1.11.9}{8}{\texorpdfstring {8. Обёртка discr3() — коэффициент пересчёта}{8. Обёртка discr3() — коэффициент пересчёта}}{subsection.1.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Визуальный разбор методов}{8}{section.1.12}\protected@file@percent }
\newlabel{methods_visual_page}{{1.12}{8}{Визуальный разбор методов}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Поведение дискриминаторов «вживую» — анимации, 3\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D-\/карты и контуры}{8}{subsection.1.12.1}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md71}{{1.12.1}{8}{\texorpdfstring {Поведение дискриминаторов «вживую» — анимации, 3\+D-\/карты и контуры}{Поведение дискриминаторов «вживую» — анимации, 3D-карты и контуры}}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}$<$/blockquote$>$}{8}{subsection.1.12.2}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md72}{{1.12.2}{8}{\texorpdfstring {$<$/blockquote$>$}{</blockquote>}}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Раздел 1. GIF-\/анимации — поведение в динамике}{8}{subsection.1.12.3}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md73}{{1.12.3}{8}{\texorpdfstring {Раздел 1. GIF-\/анимации — поведение в динамике}{Раздел 1. GIF-анимации — поведение в динамике}}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.1}Sweep по всей зоне — все методы вместе}{8}{subsubsection.1.12.3.1}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md74}{{1.12.3.1}{8}{\texorpdfstring {Sweep по всей зоне — все методы вместе}{Sweep по всей зоне — все методы вместе}}{subsubsection.1.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.2}Крупный план — нормальная зона}{9}{subsubsection.1.12.3.2}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md76}{{1.12.3.2}{9}{\texorpdfstring {Крупный план — нормальная зона}{Крупный план — нормальная зона}}{subsubsection.1.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.3}Нарастание шума}{9}{subsubsection.1.12.3.3}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md78}{{1.12.3.3}{9}{\texorpdfstring {Нарастание шума}{Нарастание шума}}{subsubsection.1.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.4}Резкое изменение пика}{9}{subsubsection.1.12.3.4}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md80}{{1.12.3.4}{9}{\texorpdfstring {Резкое изменение пика}{Резкое изменение пика}}{subsubsection.1.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3.5}Авто-\/демо всех сценариев}{9}{subsubsection.1.12.3.5}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md82}{{1.12.3.5}{9}{\texorpdfstring {Авто-\/демо всех сценариев}{Авто-демо всех сценариев}}{subsubsection.1.12.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Раздел 2. Карты точности — 3\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D и heatmap}{9}{subsection.1.12.4}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md84}{{1.12.4}{9}{\texorpdfstring {Раздел 2. Карты точности — 3\+D и heatmap}{Раздел 2. Карты точности — 3D и heatmap}}{subsection.1.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.4.1}5\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}EA\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: точность как функция (x0, SNR)}{9}{subsubsection.1.12.4.1}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md85}{{1.12.4.1}{9}{\texorpdfstring {5\+EA\+: точность как функция (x0, SNR)}{5EA: точность как функция (x0, SNR)}}{subsubsection.1.12.4.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{31.19827pt}\LT@entry 
    {1}{28.92374pt}\LT@entry 
    {1}{31.00656pt}\LT@entry 
    {1}{30.03458pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.4.2}Сравнение 4 классических методов на одной картинке}{10}{subsubsection.1.12.4.2}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md87}{{1.12.4.2}{10}{\texorpdfstring {Сравнение 4 классических методов на одной картинке}{Сравнение 4 классических методов на одной картинке}}{subsubsection.1.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.4.3}Тепловые карты по отдельным методам}{10}{subsubsection.1.12.4.3}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md89}{{1.12.4.3}{10}{\texorpdfstring {Тепловые карты по отдельным методам}{Тепловые карты по отдельным методам}}{subsubsection.1.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Раздел 3. Чистый сигнал — точность на эталоне}{10}{subsection.1.12.5}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md91}{{1.12.5}{10}{\texorpdfstring {Раздел 3. Чистый сигнал — точность на эталоне}{Раздел 3. Чистый сигнал — точность на эталоне}}{subsection.1.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.5.1}Все дискриминаторы на sinc(x − 0.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}25)}{10}{subsubsection.1.12.5.1}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md92}{{1.12.5.1}{10}{\texorpdfstring {Все дискриминаторы на sinc(x − 0.\+25)}{Все дискриминаторы на sinc(x − 0.25)}}{subsubsection.1.12.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.5.2}МНК-\/5 на Hanning kernel}{10}{subsubsection.1.12.5.2}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md94}{{1.12.5.2}{10}{\texorpdfstring {МНК-\/5 на Hanning kernel}{МНК-5 на Hanning kernel}}{subsubsection.1.12.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.5.3}Ошибка vs смещение пика — sweep}{10}{subsubsection.1.12.5.3}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md96}{{1.12.5.3}{10}{\texorpdfstring {Ошибка vs смещение пика — sweep}{Ошибка vs смещение пика — sweep}}{subsubsection.1.12.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.5.4}МНК 5/7/9 точек — без шума}{11}{subsubsection.1.12.5.4}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md98}{{1.12.5.4}{11}{\texorpdfstring {МНК 5/7/9 точек — без шума}{МНК 5/7/9 точек — без шума}}{subsubsection.1.12.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.6}Раздел 4. С шумом — устойчивость}{11}{subsection.1.12.6}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md100}{{1.12.6}{11}{\texorpdfstring {Раздел 4. С шумом — устойчивость}{Раздел 4. С шумом — устойчивость}}{subsection.1.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.6.1}Базовые методы под Монте-\/Карло шумом}{11}{subsubsection.1.12.6.1}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md101}{{1.12.6.1}{11}{\texorpdfstring {Базовые методы под Монте-\/Карло шумом}{Базовые методы под Монте-Карло шумом}}{subsubsection.1.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.6.2}5pt vs 3pt под шумом — Hanning}{11}{subsubsection.1.12.6.2}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md103}{{1.12.6.2}{11}{\texorpdfstring {5pt vs 3pt под шумом — Hanning}{5pt vs 3pt под шумом — Hanning}}{subsubsection.1.12.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.6.3}МНК 5 / 7 / 9 точек под шумом}{11}{subsubsection.1.12.6.3}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md105}{{1.12.6.3}{11}{\texorpdfstring {МНК 5 / 7 / 9 точек под шумом}{МНК 5 / 7 / 9 точек под шумом}}{subsubsection.1.12.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.7}Раздел 5. Монотонная зона}{11}{subsection.1.12.7}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md107}{{1.12.7}{11}{\texorpdfstring {Раздел 5. Монотонная зона}{Раздел 5. Монотонная зона}}{subsection.1.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.8}Куда дальше}{11}{subsection.1.12.8}\protected@file@percent }
\newlabel{methods_visual_page_autotoc_md109}{{1.12.8}{11}{\texorpdfstring {Куда дальше}{Куда дальше}}{subsection.1.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Итоговые рекомендации}{11}{section.1.13}\protected@file@percent }
\newlabel{recommendations_page}{{1.13}{11}{Итоговые рекомендации}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Как найти частоту в зашумлённом сигнале — финальные выводы}{11}{subsection.1.13.1}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md110}{{1.13.1}{11}{\texorpdfstring {Как найти частоту в зашумлённом сигнале — финальные выводы}{Как найти частоту в зашумлённом сигнале — финальные выводы}}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}$<$/blockquote$>$}{11}{subsection.1.13.2}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md111}{{1.13.2}{11}{\texorpdfstring {$<$/blockquote$>$}{</blockquote>}}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Главная рекомендация — на одну минуту}{11}{subsection.1.13.3}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md112}{{1.13.3}{11}{\texorpdfstring {Главная рекомендация — на одну минуту}{Главная рекомендация — на одну минуту}}{subsection.1.13.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{70.84137pt}\LT@entry 
    {1}{165.69589pt}}
\gdef \LT@viii {\LT@entry 
    {1}{213.58429pt}\LT@entry 
    {1}{74.75275pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3.1}Почему не нужен «гибрид»}{12}{subsubsection.1.13.3.1}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md113}{{1.13.3.1}{12}{\texorpdfstring {Почему не нужен «гибрид»}{Почему не нужен «гибрид»}}{subsubsection.1.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Главный эксперимент — кто победил}{12}{subsection.1.13.4}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md115}{{1.13.4}{12}{\texorpdfstring {Главный эксперимент — кто победил}{Главный эксперимент — кто победил}}{subsection.1.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.4.1}Левый график — ошибка vs SNR}{12}{subsubsection.1.13.4.1}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md116}{{1.13.4.1}{12}{\texorpdfstring {Левый график — ошибка vs SNR}{Левый график — ошибка vs SNR}}{subsubsection.1.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.4.2}Правый график — во сколько раз лучше}{12}{subsubsection.1.13.4.2}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md117}{{1.13.4.2}{12}{\texorpdfstring {Правый график — во сколько раз лучше}{Правый график — во сколько раз лучше}}{subsubsection.1.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}Что это значит в реальных герцах}{12}{subsection.1.13.5}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md119}{{1.13.5}{12}{\texorpdfstring {Что это значит в реальных герцах}{Что это значит в реальных герцах}}{subsection.1.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.5.1}Левый график — при типичных условиях}{12}{subsubsection.1.13.5.1}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md120}{{1.13.5.1}{12}{\texorpdfstring {Левый график — при типичных условиях}{Левый график — при типичных условиях}}{subsubsection.1.13.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.5.2}Правый график — точность vs SNR}{13}{subsubsection.1.13.5.2}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md121}{{1.13.5.2}{13}{\texorpdfstring {Правый график — точность vs SNR}{Правый график — точность vs SNR}}{subsubsection.1.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.6}Бонус\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: монотонная зона}{13}{subsection.1.13.6}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md123}{{1.13.6}{13}{\texorpdfstring {Бонус\+: монотонная зона}{Бонус: монотонная зона}}{subsection.1.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.6.1}Что это}{13}{subsubsection.1.13.6.1}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md124}{{1.13.6.1}{13}{\texorpdfstring {Что это}{Что это}}{subsubsection.1.13.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.6.2}Что это значит на практике}{13}{subsubsection.1.13.6.2}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md125}{{1.13.6.2}{13}{\texorpdfstring {Что это значит на практике}{Что это значит на практике}}{subsubsection.1.13.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.7}Почему именно 5 точек, а не 7 или 9}{13}{subsection.1.13.7}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md127}{{1.13.7}{13}{\texorpdfstring {Почему именно 5 точек, а не 7 или 9}{Почему именно 5 точек, а не 7 или 9}}{subsection.1.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.7.1}Почему так}{13}{subsubsection.1.13.7.1}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md128}{{1.13.7.1}{13}{\texorpdfstring {Почему так}{Почему так}}{subsubsection.1.13.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.8}$<$/blockquote$>$}{13}{subsection.1.13.8}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md129}{{1.13.8}{13}{\texorpdfstring {$<$/blockquote$>$}{</blockquote>}}{subsection.1.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.9}Парабола + Hanning = любовь}{13}{subsection.1.13.9}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md130}{{1.13.9}{13}{\texorpdfstring {Парабола + Hanning = любовь}{Парабола + Hanning = любовь}}{subsection.1.13.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.9.1}Левый график — форма пика}{13}{subsubsection.1.13.9.1}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md131}{{1.13.9.1}{13}{\texorpdfstring {Левый график — форма пика}{Левый график — форма пика}}{subsubsection.1.13.9.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{88.22601pt}\LT@entry 
    {1}{65.85916pt}\LT@entry 
    {1}{115.45816pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.9.2}Правый график — парабола на Hanning}{14}{subsubsection.1.13.9.2}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md132}{{1.13.9.2}{14}{\texorpdfstring {Правый график — парабола на Hanning}{Правый график — парабола на Hanning}}{subsubsection.1.13.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.10}$<$/blockquote$>$}{14}{subsection.1.13.10}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md133}{{1.13.10}{14}{\texorpdfstring {$<$/blockquote$>$}{</blockquote>}}{subsection.1.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.11}Zero-\/padding ×2 — обязательное требование}{14}{subsection.1.13.11}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md134}{{1.13.11}{14}{\texorpdfstring {Zero-\/padding ×2 — обязательное требование}{Zero-padding ×2 — обязательное требование}}{subsection.1.13.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.11.1}Что это}{14}{subsubsection.1.13.11.1}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md135}{{1.13.11.1}{14}{\texorpdfstring {Что это}{Что это}}{subsubsection.1.13.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.11.2}Зачем нам zp×2 минимум}{14}{subsubsection.1.13.11.2}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md136}{{1.13.11.2}{14}{\texorpdfstring {Зачем нам zp×2 минимум}{Зачем нам zp×2 минимум}}{subsubsection.1.13.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.12}Quick reference — как использовать}{14}{subsection.1.13.12}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md138}{{1.13.12}{14}{\texorpdfstring {Quick reference — как использовать}{Quick reference — как использовать}}{subsection.1.13.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.12.1}C-\/код (текущий модуль)}{14}{subsubsection.1.13.12.1}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md139}{{1.13.12.1}{14}{\texorpdfstring {C-\/код (текущий модуль)}{C-код (текущий модуль)}}{subsubsection.1.13.12.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{63.62091pt}\LT@entry 
    {1}{255.86832pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.12.2}Python-\/код (для тестов и прототипирования)}{15}{subsubsection.1.13.12.2}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md140}{{1.13.12.2}{15}{\texorpdfstring {Python-\/код (для тестов и прототипирования)}{Python-код (для тестов и прототипирования)}}{subsubsection.1.13.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.13}Чек-\/лист перед релизом}{15}{subsection.1.13.13}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md142}{{1.13.13}{15}{\texorpdfstring {Чек-\/лист перед релизом}{Чек-лист перед релизом}}{subsection.1.13.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.14}Что дальше — Quinn 2nd и комплексный pipeline}{15}{subsection.1.13.14}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md144}{{1.13.14}{15}{\texorpdfstring {Что дальше — Quinn 2nd и комплексный pipeline}{Что дальше — Quinn 2nd и комплексный pipeline}}{subsection.1.13.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.14.1}Quinn 2nd estimator — максимум точности}{15}{subsubsection.1.13.14.1}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md145}{{1.13.14.1}{15}{\texorpdfstring {Quinn 2nd estimator — максимум точности}{Quinn 2nd estimator — максимум точности}}{subsubsection.1.13.14.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{121.24573pt}\LT@entry 
    {1}{46.0029pt}\LT@entry 
    {1}{205.40842pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.14.2}IPI (\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Iterative Parabolic Interpolation, 2025)}{16}{subsubsection.1.13.14.2}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md146}{{1.13.14.2}{16}{\texorpdfstring {IPI (\+Iterative Parabolic Interpolation, 2025)}{IPI (Iterative Parabolic Interpolation, 2025)}}{subsubsection.1.13.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.14.3}CZT / Zoom FFT}{16}{subsubsection.1.13.14.3}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md147}{{1.13.14.3}{16}{\texorpdfstring {CZT / Zoom FFT}{CZT / Zoom FFT}}{subsubsection.1.13.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.15}Дополнительные ресурсы}{16}{subsection.1.13.15}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md149}{{1.13.15}{16}{\texorpdfstring {Дополнительные ресурсы}{Дополнительные ресурсы}}{subsection.1.13.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.16}Самое главное, если коротко}{16}{subsection.1.13.16}\protected@file@percent }
\newlabel{recommendations_page_autotoc_md151}{{1.13.16}{16}{\texorpdfstring {Самое главное, если коротко}{Самое главное, если коротко}}{subsection.1.13.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Тестирование}{16}{section.1.14}\protected@file@percent }
\newlabel{tests_page}{{1.14}{16}{Тестирование}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}4 вида тестов — 77+ тестов}{16}{subsection.1.14.1}\protected@file@percent }
\newlabel{tests_page_autotoc_md152}{{1.14.1}{16}{\texorpdfstring {4 вида тестов — 77+ тестов}{4 вида тестов — 77+ тестов}}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}1. Простые C++ тесты ($<$tt$>$test\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}cpp/$<$/tt$>$) — 27 тестов}{16}{subsection.1.14.2}\protected@file@percent }
\newlabel{tests_page_autotoc_md154}{{1.14.2}{16}{\texorpdfstring {1. Простые C++ тесты ($<$tt$>$test\+\_\+cpp/$<$/tt$>$) — 27 тестов}{1. Простые C++ тесты (<tt>test\_cpp/</tt>) — 27 тестов}}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2.1}Структура}{16}{subsubsection.1.14.2.1}\protected@file@percent }
\newlabel{tests_page_autotoc_md155}{{1.14.2.1}{16}{\texorpdfstring {Структура}{Структура}}{subsubsection.1.14.2.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{149.07227pt}\LT@entry 
    {1}{46.0029pt}\LT@entry 
    {1}{233.7083pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2.2}Паттерн теста}{17}{subsubsection.1.14.2.2}\protected@file@percent }
\newlabel{tests_page_autotoc_md156}{{1.14.2.2}{17}{\texorpdfstring {Паттерн теста}{Паттерн теста}}{subsubsection.1.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2.3}Результат}{17}{subsubsection.1.14.2.3}\protected@file@percent }
\newlabel{tests_page_autotoc_md157}{{1.14.2.3}{17}{\texorpdfstring {Результат}{Результат}}{subsubsection.1.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}2. Google Test ($<$tt$>$test\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}gtest/$<$/tt$>$) — 40 тестов}{17}{subsection.1.14.3}\protected@file@percent }
\newlabel{tests_page_autotoc_md159}{{1.14.3}{17}{\texorpdfstring {2. Google Test ($<$tt$>$test\+\_\+gtest/$<$/tt$>$) — 40 тестов}{2. Google Test (<tt>test\_gtest/</tt>) — 40 тестов}}{subsection.1.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3.1}Структура}{17}{subsubsection.1.14.3.1}\protected@file@percent }
\newlabel{tests_page_autotoc_md160}{{1.14.3.1}{17}{\texorpdfstring {Структура}{Структура}}{subsubsection.1.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3.2}Ключевые тесты}{17}{subsubsection.1.14.3.2}\protected@file@percent }
\newlabel{tests_page_autotoc_md161}{{1.14.3.2}{17}{\texorpdfstring {Ключевые тесты}{Ключевые тесты}}{subsubsection.1.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}3. Python тесты ($<$tt$>$test\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}python/$<$/tt$>$) — 7 тестов + 3 графика}{17}{subsection.1.14.4}\protected@file@percent }
\newlabel{tests_page_autotoc_md163}{{1.14.4}{17}{\texorpdfstring {3. Python тесты ($<$tt$>$test\+\_\+python/$<$/tt$>$) — 7 тестов + 3 графика}{3. Python тесты (<tt>test\_python/</tt>) — 7 тестов + 3 графика}}{subsection.1.14.4}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{45.02823pt}\LT@entry 
    {1}{92.10275pt}\LT@entry 
    {1}{57.66672pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.4.1}Эталонные реализации}{18}{subsubsection.1.14.4.1}\protected@file@percent }
\newlabel{tests_page_autotoc_md164}{{1.14.4.1}{18}{\texorpdfstring {Эталонные реализации}{Эталонные реализации}}{subsubsection.1.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.4.2}Результат сравнения точности}{18}{subsubsection.1.14.4.2}\protected@file@percent }
\newlabel{tests_page_autotoc_md165}{{1.14.4.2}{18}{\texorpdfstring {Результат сравнения точности}{Результат сравнения точности}}{subsubsection.1.14.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.4.3}Графики}{18}{subsubsection.1.14.4.3}\protected@file@percent }
\newlabel{tests_page_autotoc_md166}{{1.14.4.3}{18}{\texorpdfstring {Графики}{Графики}}{subsubsection.1.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Сборка и запуск}{18}{subsection.1.14.5}\protected@file@percent }
\newlabel{tests_page_autotoc_md168}{{1.14.5}{18}{\texorpdfstring {Сборка и запуск}{Сборка и запуск}}{subsection.1.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.5.1}Простые C++ тесты}{18}{subsubsection.1.14.5.1}\protected@file@percent }
\newlabel{tests_page_autotoc_md169}{{1.14.5.1}{18}{\texorpdfstring {Простые C++ тесты}{Простые C++ тесты}}{subsubsection.1.14.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.5.2}Google Test}{18}{subsubsection.1.14.5.2}\protected@file@percent }
\newlabel{tests_page_autotoc_md170}{{1.14.5.2}{18}{\texorpdfstring {Google Test}{Google Test}}{subsubsection.1.14.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.5.3}Python}{18}{subsubsection.1.14.5.3}\protected@file@percent }
\newlabel{tests_page_autotoc_md171}{{1.14.5.3}{18}{\texorpdfstring {Python}{Python}}{subsubsection.1.14.5.3}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{91.19751pt}\LT@entry 
    {1}{46.0029pt}\LT@entry 
    {1}{270.53333pt}}
\gdef \LT@xv {\LT@entry 
    {1}{61.12152pt}\LT@entry 
    {1}{72.38535pt}\LT@entry 
    {1}{125.84451pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}4. FFT-\/дискриминаторы частоты ($<$tt$>$test\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}python/$<$/tt$>$) — 10 тестов + 2 графика}{19}{subsection.1.14.6}\protected@file@percent }
\newlabel{tests_page_autotoc_md173}{{1.14.6}{19}{\texorpdfstring {4. FFT-\/дискриминаторы частоты ($<$tt$>$test\+\_\+python/$<$/tt$>$) — 10 тестов + 2 графика}{4. FFT-дискриминаторы частоты (<tt>test\_python/</tt>) — 10 тестов + 2 графика}}{subsection.1.14.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.6.1}Тестовые группы}{19}{subsubsection.1.14.6.1}\protected@file@percent }
\newlabel{tests_page_autotoc_md174}{{1.14.6.1}{19}{\texorpdfstring {Тестовые группы}{Тестовые группы}}{subsubsection.1.14.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.6.2}Результат}{19}{subsubsection.1.14.6.2}\protected@file@percent }
\newlabel{tests_page_autotoc_md175}{{1.14.6.2}{19}{\texorpdfstring {Результат}{Результат}}{subsubsection.1.14.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.6.3}Графики FFT}{19}{subsubsection.1.14.6.3}\protected@file@percent }
\newlabel{tests_page_autotoc_md176}{{1.14.6.3}{19}{\texorpdfstring {Графики FFT}{Графики FFT}}{subsubsection.1.14.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}FFT-\/дискриминаторы частоты}{19}{section.1.15}\protected@file@percent }
\newlabel{fft_page}{{1.15}{19}{FFT-\/дискриминаторы частоты}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Оценка частоты по FFT-\/спектру (из Primer.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}m)}{19}{subsection.1.15.1}\protected@file@percent }
\newlabel{fft_page_autotoc_md0}{{1.15.1}{19}{\texorpdfstring {Оценка частоты по FFT-\/спектру (из Primer.\+m)}{Оценка частоты по FFT-спектру (из Primer.m)}}{subsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1.1}Сигнал}{19}{subsubsection.1.15.1.1}\protected@file@percent }
\newlabel{fft_page_autotoc_md1}{{1.15.1.1}{19}{\texorpdfstring {Сигнал}{Сигнал}}{subsubsection.1.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}5 методов оценки частоты}{19}{subsection.1.15.2}\protected@file@percent }
\newlabel{fft_page_autotoc_md3}{{1.15.2}{19}{\texorpdfstring {5 методов оценки частоты}{5 методов оценки частоты}}{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2.1}3-\/точечные (бины k-\/1, k, k+1)}{19}{subsubsection.1.15.2.1}\protected@file@percent }
\newlabel{fft_page_autotoc_md4}{{1.15.2.1}{19}{\texorpdfstring {3-\/точечные (бины k-\/1, k, k+1)}{3-точечные (бины k-1, k, k+1)}}{subsubsection.1.15.2.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{45.02823pt}\LT@entry 
    {1}{92.10275pt}\LT@entry 
    {1}{79.6058pt}\LT@entry 
    {1}{157.05911pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2.2}2-\/точечные (top-\/2 bins по амплитуде)}{20}{subsubsection.1.15.2.2}\protected@file@percent }
\newlabel{fft_page_autotoc_md5}{{1.15.2.2}{20}{\texorpdfstring {2-\/точечные (top-\/2 bins по амплитуде)}{2-точечные (top-2 bins по амплитуде)}}{subsubsection.1.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Дискриминационная характеристика}{20}{subsection.1.15.3}\protected@file@percent }
\newlabel{fft_page_autotoc_md7}{{1.15.3}{20}{\texorpdfstring {Дискриминационная характеристика}{Дискриминационная характеристика}}{subsection.1.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}Сравнение точности}{20}{subsection.1.15.4}\protected@file@percent }
\newlabel{fft_page_autotoc_md9}{{1.15.4}{20}{\texorpdfstring {Сравнение точности}{Сравнение точности}}{subsection.1.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.5}Влияние оконной функции}{20}{subsection.1.15.5}\protected@file@percent }
\newlabel{fft_page_autotoc_md11}{{1.15.5}{20}{\texorpdfstring {Влияние оконной функции}{Влияние оконной функции}}{subsection.1.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.6}Запуск тестов}{20}{subsection.1.15.6}\protected@file@percent }
\newlabel{fft_page_autotoc_md13}{{1.15.6}{20}{\texorpdfstring {Запуск тестов}{Запуск тестов}}{subsection.1.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.7}Происхождение}{20}{subsection.1.15.7}\protected@file@percent }
\newlabel{fft_page_autotoc_md14}{{1.15.7}{20}{\texorpdfstring {Происхождение}{Происхождение}}{subsection.1.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Алфавитный указатель структур данных}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Структуры данных}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Список файлов}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Файлы}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Структуры данных}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Структура ax\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}pair\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t}{25}{section.4.1}\protected@file@percent }
\newlabel{structax__pair__t}{{4.1}{25}{Структура ax\+\_\+pair\+\_\+t}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Подробное описание}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Поля}{25}{subsection.4.1.2}\protected@file@percent }
\newlabel{structax__pair__t_ad7c6644578c4bf26a9e255ae89cd8587}{{4.1.2}{25}{Поля}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}a}{25}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{structax__pair__t_a1f33e2dc3ddb82b069068b192567dc7e}{{4.1.2.1}{25}{\texorpdfstring {a}{a}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}x}{25}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Структура axstr\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t}{25}{section.4.2}\protected@file@percent }
\newlabel{structaxstr__t}{{4.2}{25}{Структура axstr\+\_\+t}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Подробное описание}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Поля}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{structaxstr__t_ad0ebf0e44c5b4d91881919a56737ff86}{{4.2.2}{26}{Поля}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}a}{26}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{structaxstr__t_a33b12c05f89f90d477279098cb64908d}{{4.2.2.1}{26}{\texorpdfstring {a}{a}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}x}{26}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Файлы}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Файл fft.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}md}{27}{section.5.1}\protected@file@percent }
\newlabel{fft_8md}{{5.1}{27}{Файл fft.\+md}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Файл formulas.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}md}{27}{section.5.2}\protected@file@percent }
\newlabel{formulas_8md}{{5.2}{27}{Файл formulas.\+md}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Файл mainpage.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}md}{27}{section.5.3}\protected@file@percent }
\newlabel{mainpage_8md}{{5.3}{27}{Файл mainpage.\+md}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Файл methods\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}visual.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}md}{27}{section.5.4}\protected@file@percent }
\newlabel{methods__visual_8md}{{5.4}{27}{Файл methods\+\_\+visual.\+md}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Файл recommendations.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}md}{27}{section.5.5}\protected@file@percent }
\newlabel{recommendations_8md}{{5.5}{27}{Файл recommendations.\+md}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Файл tests.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}md}{27}{section.5.6}\protected@file@percent }
\newlabel{tests_8md}{{5.6}{27}{Файл tests.\+md}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Файл discr5ea.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{27}{section.5.7}\protected@file@percent }
\newlabel{discr5ea_8h}{{5.7}{27}{Файл discr5ea.\+h}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Подробное описание}{27}{subsection.5.7.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{22.51984pt}\LT@entry 
    {3}{304.13431pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Функции}{28}{subsection.5.7.2}\protected@file@percent }
\newlabel{discr5ea_8h_a7a40e781923ce2b7e9f823d6966a99d3}{{5.7.2}{28}{Функции}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}discr5ea()}{28}{subsubsection.5.7.2.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{22.51984pt}\LT@entry 
    {3}{280.25125pt}}
\newlabel{discr5ea_8h_ac785bc2874e4a806c56a89d6232d1f34}{{5.7.2.1}{29}{\texorpdfstring {discr5ea()}{discr5ea()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}discr5qa()}{29}{subsubsection.5.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}discr5ea.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{30}{section.5.8}\protected@file@percent }
\newlabel{discr5ea_8h_source}{{5.8}{30}{discr5ea.\+h}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Файл discr\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}auto.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{30}{section.5.9}\protected@file@percent }
\newlabel{discr__auto_8h}{{5.9}{30}{Файл discr\+\_\+auto.\+h}{section.5.9}{}}
\gdef \LT@xix {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{132.6484pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Подробное описание}{31}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Функции}{31}{subsection.5.9.2}\protected@file@percent }
\newlabel{discr__auto_8h_a99aa3243f4143e13f9e1a2fda43c714e}{{5.9.2}{31}{Функции}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}discr3\_auto()}{31}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{discr__auto_8h_aff4b1fea96d16566196f7f7c44331547}{{5.9.2.1}{32}{\texorpdfstring {discr3\_auto()}{discr3\_auto()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}discr3\_extrap\_gauss()}{32}{subsubsection.5.9.2.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{228.87491pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{129.31589pt}}
\newlabel{discr__auto_8h_a0fccaee4e2734f24cb735a57e89a706a}{{5.9.2.2}{34}{\texorpdfstring {discr3\_extrap\_gauss()}{discr3\_extrap\_gauss()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}discr\_is\_monotonic()}{34}{subsubsection.5.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}discr\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}auto.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{35}{section.5.10}\protected@file@percent }
\newlabel{discr__auto_8h_source}{{5.10}{35}{discr\+\_\+auto.\+h}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Файл discr\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}common.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{35}{section.5.11}\protected@file@percent }
\newlabel{discr__common_8h}{{5.11}{35}{Файл discr\+\_\+common.\+h}{section.5.11}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.73907pt}\LT@entry 
    {3}{357.03806pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{34.73907pt}\LT@entry 
    {3}{357.03806pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Подробное описание}{36}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Функции}{36}{subsection.5.11.2}\protected@file@percent }
\newlabel{discr__common_8h_ab26c38a3820da7bc179b57f8bd8faa04}{{5.11.2}{36}{Функции}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}checkuse3d()}{36}{subsubsection.5.11.2.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{38.3493pt}\LT@entry 
    {3}{176.52658pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{38.3493pt}\LT@entry 
    {3}{176.52658pt}}
\newlabel{discr__common_8h_a71fe9d3f7b4098569040fa293a6cf0b7}{{5.11.2.1}{37}{\texorpdfstring {checkuse3d()}{checkuse3d()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}conv3to2()}{37}{subsubsection.5.11.2.2}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{33.35052pt}\LT@entry 
    {3}{198.46567pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{33.35052pt}\LT@entry 
    {3}{198.46567pt}}
\newlabel{discr__common_8h_af4df1b14fa693f96ea5413c1eb0d12a5}{{5.11.2.2}{38}{\texorpdfstring {conv3to2()}{conv3to2()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}discr2()}{38}{subsubsection.5.11.2.3}\protected@file@percent }
\newlabel{discr__common_8h_ada0fa80ec1c0edd0e0135de4d4a01c5d}{{5.11.2.3}{39}{\texorpdfstring {discr2()}{discr2()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.4}discr3()}{39}{subsubsection.5.11.2.4}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{52.59583pt}\LT@entry 
    {3}{260.46442pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{52.59583pt}\LT@entry 
    {3}{263.31094pt}}
\newlabel{discr__common_8h_ac4d4e1deafa0bcc5b3c0ba33b1190c43}{{5.11.2.4}{41}{\texorpdfstring {discr3()}{discr3()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.5}discr3\_()}{41}{subsubsection.5.11.2.5}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{52.59583pt}\LT@entry 
    {3}{260.46442pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{52.59583pt}\LT@entry 
    {3}{198.46567pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}discr\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}common.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{42}{section.5.12}\protected@file@percent }
\newlabel{discr__common_8h_source}{{5.12}{42}{discr\+\_\+common.\+h}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Файл discr\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}types.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{43}{section.5.13}\protected@file@percent }
\newlabel{discr__types_8h}{{5.13}{43}{Файл discr\+\_\+types.\+h}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Подробное описание}{43}{subsection.5.13.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{54.03992pt}\LT@entry 
    {3}{174.3049pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Перечисления}{44}{subsection.5.13.2}\protected@file@percent }
\newlabel{discr__types_8h_aaf88ae4f33b415b82feb394eade4a8da}{{5.13.2}{44}{Перечисления}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}DISCRTYPE}{44}{subsubsection.5.13.2.1}\protected@file@percent }
\newlabel{discr__types_8h_aaf88ae4f33b415b82feb394eade4a8daa1ac992e6899168a1540349b5b320fc97}{{5.16}{44}{\texorpdfstring {DISCRTYPE}{DISCRTYPE}}{table.5.16}{}}
\newlabel{discr__types_8h_aaf88ae4f33b415b82feb394eade4a8daae2da9b2700939ec4ed72deb5b7210922}{{5.16}{44}{\texorpdfstring {DISCRTYPE}{DISCRTYPE}}{table.5.16}{}}
\newlabel{discr__types_8h_aaf88ae4f33b415b82feb394eade4a8daae288b25ef0aaa78ade8af4d6b9b42d75}{{5.16}{44}{\texorpdfstring {DISCRTYPE}{DISCRTYPE}}{table.5.16}{}}
\newlabel{discr__types_8h_aaf88ae4f33b415b82feb394eade4a8daac62b9c6de522c4e07d7a5db1f7a8a450}{{5.16}{44}{\texorpdfstring {DISCRTYPE}{DISCRTYPE}}{table.5.16}{}}
\newlabel{discr__types_8h_aaf88ae4f33b415b82feb394eade4a8daa9a8bffd804f7f397ac94141de14fc707}{{5.16}{44}{\texorpdfstring {DISCRTYPE}{DISCRTYPE}}{table.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}discr\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}types.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{44}{section.5.14}\protected@file@percent }
\newlabel{discr__types_8h_source}{{5.14}{44}{discr\+\_\+types.\+h}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Файл discrcg.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{44}{section.5.15}\protected@file@percent }
\newlabel{discrcg_8h}{{5.15}{44}{Файл discrcg.\+h}{section.5.15}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{128.76047pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{128.76047pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Подробное описание}{45}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Функции}{45}{subsection.5.15.2}\protected@file@percent }
\newlabel{discrcg_8h_a2f34219caf8080f3d9a219cfb4a5e7c0}{{5.15.2}{45}{Функции}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}discr2cg()}{45}{subsubsection.5.15.2.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{132.6484pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{132.6484pt}}
\newlabel{discrcg_8h_ab3655559ca8de2c4fa17fc6341fad94c}{{5.15.2.1}{46}{\texorpdfstring {discr2cg()}{discr2cg()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}discr3cg()}{46}{subsubsection.5.15.2.2}\protected@file@percent }
\newlabel{discrcg_8h_a9ad0e5b9b43b3c30b233cf174c5688d3}{{5.15.2.2}{46}{\texorpdfstring {discr3cg()}{discr3cg()}}{table.5.20}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{20.29816pt}\LT@entry 
    {3}{162.08566pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{20.29816pt}\LT@entry 
    {3}{190.9675pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.3}discrncg()}{47}{subsubsection.5.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}discrcg.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{47}{section.5.16}\protected@file@percent }
\newlabel{discrcg_8h_source}{{5.16}{47}{discrcg.\+h}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Файл discrea.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{48}{section.5.17}\protected@file@percent }
\newlabel{discrea_8h}{{5.17}{48}{Файл discrea.\+h}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Подробное описание}{48}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Функции}{48}{subsection.5.17.2}\protected@file@percent }
\newlabel{discrea_8h_a1d0a905788c41a528b49032ecb9c2748}{{5.17.2}{48}{Функции}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}discr3ea()}{48}{subsubsection.5.17.2.1}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{220.40668pt}}
\gdef \LT@xl {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{220.40668pt}}
\newlabel{discrea_8h_aeaf78c0e3173b3e10d91f87f58a171d0}{{5.17.2.1}{50}{\texorpdfstring {discr3ea()}{discr3ea()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.2}discr3eaY()}{50}{subsubsection.5.17.2.2}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{220.62692pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{220.62692pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}discrea.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{52}{section.5.18}\protected@file@percent }
\newlabel{discrea_8h_source}{{5.18}{52}{discrea.\+h}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Файл discrqa.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{52}{section.5.19}\protected@file@percent }
\newlabel{discrqa_8h}{{5.19}{52}{Файл discrqa.\+h}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Подробное описание}{52}{subsection.5.19.1}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{132.6484pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{132.6484pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Функции}{53}{subsection.5.19.2}\protected@file@percent }
\newlabel{discrqa_8h_a5cdf0c7b82518afc98773e8f323ddb3b}{{5.19.2}{53}{Функции}{subsection.5.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}discr3qa()}{53}{subsubsection.5.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}discrqa.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{54}{section.5.20}\protected@file@percent }
\newlabel{discrqa_8h_source}{{5.20}{54}{discrqa.\+h}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Файл discrsd.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{54}{section.5.21}\protected@file@percent }
\newlabel{discrsd_8h}{{5.21}{54}{Файл discrsd.\+h}{section.5.21}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{259.00644pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{259.00644pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Подробное описание}{55}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Функции}{55}{subsection.5.21.2}\protected@file@percent }
\newlabel{discrsd_8h_a7f2e5f7bf53d3c967fae01ec79a52dce}{{5.21.2}{55}{Функции}{subsection.5.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}discr2sd()}{55}{subsubsection.5.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}discrsd.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{56}{section.5.22}\protected@file@percent }
\newlabel{discrsd_8h_source}{{5.22}{56}{discrsd.\+h}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Файл discr5ea.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{56}{section.5.23}\protected@file@percent }
\newlabel{discr5ea_8c}{{5.23}{56}{Файл discr5ea.\+c}{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Подробное описание}{57}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Функции}{57}{subsection.5.23.2}\protected@file@percent }
\newlabel{discr5ea_8c_a7a40e781923ce2b7e9f823d6966a99d3}{{5.23.2}{57}{Функции}{subsection.5.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.1}discr5ea()}{57}{subsubsection.5.23.2.1}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{22.51984pt}\LT@entry 
    {3}{304.13431pt}}
\newlabel{discr5ea_8c_ac785bc2874e4a806c56a89d6232d1f34}{{5.23.2.1}{58}{\texorpdfstring {discr5ea()}{discr5ea()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.2}discr5qa()}{58}{subsubsection.5.23.2.2}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{22.51984pt}\LT@entry 
    {3}{280.25125pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{33.35052pt}\LT@entry 
    {3}{268.72629pt}}
\newlabel{discr5ea_8c_a695d9751025b7ccf92e589506c5bfa50}{{5.23.2.2}{59}{\texorpdfstring {discr5qa()}{discr5qa()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.3}lsq5\_peak()}{59}{subsubsection.5.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}discr5ea.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{60}{section.5.24}\protected@file@percent }
\newlabel{discr5ea_8c_source}{{5.24}{60}{discr5ea.\+c}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Файл discr\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}auto.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{61}{section.5.25}\protected@file@percent }
\newlabel{discr__auto_8c}{{5.25}{61}{Файл discr\+\_\+auto.\+c}{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Подробное описание}{62}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Функции}{62}{subsection.5.25.2}\protected@file@percent }
\newlabel{discr__auto_8c_a2c8a868999c0d7f0acbb33842ce31507}{{5.25.2}{62}{Функции}{subsection.5.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.1}cmp\_by\_x()}{62}{subsubsection.5.25.2.1}\protected@file@percent }
\newlabel{discr__auto_8c_a99aa3243f4143e13f9e1a2fda43c714e}{{5.25.2.1}{62}{\texorpdfstring {cmp\_by\_x()}{cmp\_by\_x()}}{subsubsection.5.25.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.2}discr3\_auto()}{62}{subsubsection.5.25.2.2}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{132.6484pt}}
\newlabel{discr__auto_8c_aff4b1fea96d16566196f7f7c44331547}{{5.25.2.2}{63}{\texorpdfstring {discr3\_auto()}{discr3\_auto()}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.3}discr3\_extrap\_gauss()}{63}{subsubsection.5.25.2.3}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{228.87491pt}}
\gdef \LT@lii {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{129.31589pt}}
\newlabel{discr__auto_8c_a0fccaee4e2734f24cb735a57e89a706a}{{5.25.2.3}{65}{\texorpdfstring {discr3\_extrap\_gauss()}{discr3\_extrap\_gauss()}}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.4}discr\_is\_monotonic()}{65}{subsubsection.5.25.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}discr\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}auto.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{66}{section.5.26}\protected@file@percent }
\newlabel{discr__auto_8c_source}{{5.26}{66}{discr\+\_\+auto.\+c}{section.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Файл discr\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}common.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{69}{section.5.27}\protected@file@percent }
\newlabel{discr__common_8c}{{5.27}{69}{Файл discr\+\_\+common.\+c}{section.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Подробное описание}{69}{subsection.5.27.1}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{34.73907pt}\LT@entry 
    {3}{357.03806pt}}
\gdef \LT@liv {\LT@entry 
    {3}{38.3493pt}\LT@entry 
    {3}{176.52658pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Макросы}{70}{subsection.5.27.2}\protected@file@percent }
\newlabel{discr__common_8c_a525335710b53cb064ca56b936120431e}{{5.27.2}{70}{Макросы}{subsection.5.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.1}\_USE\_MATH\_DEFINES}{70}{subsubsection.5.27.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.3}Функции}{70}{subsection.5.27.3}\protected@file@percent }
\newlabel{discr__common_8c_ab26c38a3820da7bc179b57f8bd8faa04}{{5.27.3}{70}{Функции}{subsection.5.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.1}checkuse3d()}{70}{subsubsection.5.27.3.1}\protected@file@percent }
\newlabel{discr__common_8c_a71fe9d3f7b4098569040fa293a6cf0b7}{{5.27.3.1}{70}{\texorpdfstring {checkuse3d()}{checkuse3d()}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.2}conv3to2()}{70}{subsubsection.5.27.3.2}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{33.35052pt}\LT@entry 
    {3}{198.46567pt}}
\newlabel{discr__common_8c_af4df1b14fa693f96ea5413c1eb0d12a5}{{5.27.3.2}{71}{\texorpdfstring {conv3to2()}{conv3to2()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.3}discr2()}{71}{subsubsection.5.27.3.3}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{52.59583pt}\LT@entry 
    {3}{263.31094pt}}
\newlabel{discr__common_8c_ada0fa80ec1c0edd0e0135de4d4a01c5d}{{5.27.3.3}{72}{\texorpdfstring {discr2()}{discr2()}}{table.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.4}discr3()}{72}{subsubsection.5.27.3.4}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{52.59583pt}\LT@entry 
    {3}{198.46567pt}}
\newlabel{discr__common_8c_ac4d4e1deafa0bcc5b3c0ba33b1190c43}{{5.27.3.4}{74}{\texorpdfstring {discr3()}{discr3()}}{table.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.5}discr3\_()}{74}{subsubsection.5.27.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}discr\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}common.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{74}{section.5.28}\protected@file@percent }
\newlabel{discr__common_8c_source}{{5.28}{74}{discr\+\_\+common.\+c}{section.5.28}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{128.76047pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Файл discrcg.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{77}{section.5.29}\protected@file@percent }
\newlabel{discrcg_8c}{{5.29}{77}{Файл discrcg.\+c}{section.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Подробное описание}{77}{subsection.5.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.2}Функции}{77}{subsection.5.29.2}\protected@file@percent }
\newlabel{discrcg_8c_a2f34219caf8080f3d9a219cfb4a5e7c0}{{5.29.2}{77}{Функции}{subsection.5.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.2.1}discr2cg()}{77}{subsubsection.5.29.2.1}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{132.6484pt}}
\gdef \LT@lx {\LT@entry 
    {3}{20.29816pt}\LT@entry 
    {3}{190.9675pt}}
\newlabel{discrcg_8c_ab3655559ca8de2c4fa17fc6341fad94c}{{5.29.2.1}{78}{\texorpdfstring {discr2cg()}{discr2cg()}}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.2.2}discr3cg()}{78}{subsubsection.5.29.2.2}\protected@file@percent }
\newlabel{discrcg_8c_a9ad0e5b9b43b3c30b233cf174c5688d3}{{5.29.2.2}{78}{\texorpdfstring {discr3cg()}{discr3cg()}}{table.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.2.3}discrncg()}{78}{subsubsection.5.29.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}discrcg.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{79}{section.5.30}\protected@file@percent }
\newlabel{discrcg_8c_source}{{5.30}{79}{discrcg.\+c}{section.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Файл discrea.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{79}{section.5.31}\protected@file@percent }
\newlabel{discrea_8c}{{5.31}{79}{Файл discrea.\+c}{section.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Подробное описание}{80}{subsection.5.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.2}Функции}{80}{subsection.5.31.2}\protected@file@percent }
\newlabel{discrea_8c_a3da7a19413de8b894b042ac61bc441e4}{{5.31.2}{80}{Функции}{subsection.5.31.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.31.2.1}compare\_by\_x()}{80}{subsubsection.5.31.2.1}\protected@file@percent }
\newlabel{discrea_8c_a1d0a905788c41a528b49032ecb9c2748}{{5.31.2.1}{80}{\texorpdfstring {compare\_by\_x()}{compare\_by\_x()}}{subsubsection.5.31.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.31.2.2}discr3ea()}{80}{subsubsection.5.31.2.2}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{220.40668pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{220.62692pt}}
\newlabel{discrea_8c_aeaf78c0e3173b3e10d91f87f58a171d0}{{5.31.2.2}{82}{\texorpdfstring {discr3ea()}{discr3ea()}}{table.5.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.31.2.3}discr3eaY()}{82}{subsubsection.5.31.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}discrea.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{83}{section.5.32}\protected@file@percent }
\newlabel{discrea_8c_source}{{5.32}{83}{discrea.\+c}{section.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Файл discrqa.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{84}{section.5.33}\protected@file@percent }
\newlabel{discrqa_8c}{{5.33}{84}{Файл discrqa.\+c}{section.5.33}{}}
\gdef \LT@lxiii {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{132.6484pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Подробное описание}{85}{subsection.5.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.2}Функции}{85}{subsection.5.33.2}\protected@file@percent }
\newlabel{discrqa_8c_a5cdf0c7b82518afc98773e8f323ddb3b}{{5.33.2}{85}{Функции}{subsection.5.33.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.1}discr3qa()}{85}{subsubsection.5.33.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.34}discrqa.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{86}{section.5.34}\protected@file@percent }
\newlabel{discrqa_8c_source}{{5.34}{86}{discrqa.\+c}{section.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Файл discrsd.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{86}{section.5.35}\protected@file@percent }
\newlabel{discrsd_8c}{{5.35}{86}{Файл discrsd.\+c}{section.5.35}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{259.00644pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Подробное описание}{87}{subsection.5.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.2}Функции}{87}{subsection.5.35.2}\protected@file@percent }
\newlabel{discrsd_8c_a7f2e5f7bf53d3c967fae01ec79a52dce}{{5.35.2}{87}{Функции}{subsection.5.35.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.35.2.1}discr2sd()}{87}{subsubsection.5.35.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.36}discrsd.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{88}{section.5.36}\protected@file@percent }
\newlabel{discrsd_8c_source}{{5.36}{88}{discrsd.\+c}{section.5.36}{}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{89}{section*.21}\protected@file@percent }
\gdef \@abspage@last{100}
